# starling-converter

./: README.md
starling-converter/: .project  pom.xml
starling-converter/doc/: allclasses-frame.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/: RunEclipse.html  package-tree.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/BibRef/: BibRefRun.html  package-frame.html  package-tree.html  package-use.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/BibRef/class-use/: BibRefModelBuilderMsh.html  BibRefRun.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/class-use/: RunEclipse.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/converter/: StarlingXML2RDFConverter.html  TurkicXML2RDFConverter.html  package-summary.html  package-use.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/converter/class-use/: StarlingXML2RDFConverter.html  TurkicXML2RDFConverter.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/jaxb/turkic/: Field.html  Record.html  Root.html  package-frame.html  package-summary.html  package-use.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/model/: StarlingRDFModelBuilderI.html  TurkicRDFModelBuilder.html  package-summary.html  package-use.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/model/class-use/: StarlingRDFModelBuilderI.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/parser/: StarlingParserI.html  package-tree.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/parser/class-use/: StarlingJAXBReader.html  StarlingParser.html  StarlingParserI.html  StarlingXMLParserI.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/types/: LanguageCodeNotFoundException.html  StarlingLanguage.html  StarlingReference.html  package-frame.html  package-summary.html  package-use.html
starling-converter/doc/de/unifrankfurt/informatik/acoli/starling/util/: LanguageMappingReader.html  package-summary.html  package-tree.html
starling-converter/doc/index-files/: index-1.html  index-10.html  index-13.html  index-3.html  index-6.html  index-7.html
starling-converter/input-files/: starbib.txt  turkic-demo.xml
starling-converter/readme/: Documentation
(+45 files in other folders)
